Client.findByNameAndAge = SELECT * FROM Client c \
						  WHERE c.age = :age \
						  and c.name LIKE :name% \
						  
Client.findByIdAndAge = SELECT * FROM Client c \
						WHERE  c.id = :id and c.age = :age
						  
Client.findByEmailAndAge = SELECT * FROM Client c \
						  WHERE c.email = :email and c.age = :age  
					